licoreria/
├── assets/
│   ├── css/
│   │   ├── dashgum/
│   │   └── style.css
│   ├── js/
│   │   └── custom.js
│   ├── img/
│   └── fonts/
├── config/
│   └── database.php
├── controllers/
│   ├── AuthController.php
│   ├── ProductoController.php
│   ├── ClienteController.php
│   ├── DashboardController.php
│   ├── VentaController.php
│   ├── ProveedorController.php
│   ├── CategoriaController.php
│   ├── TipoCategoriaController.php
│   ├── ProductoProveedorController.php
│   ├── MovimientoInventarioController.php
│   ├── StockLimiteController.php
│   ├── ReporteController.php
│   └── UsuarioController.php
├── helpers/
│   └── functions.php
├── models/
│   ├── ProductoModel.php
│   ├── ClienteModel.php
│   ├── VentaModel.php
│   ├── ProveedorModel.php
│   ├── ProductoProveedorModel.php
│   ├── CategoriaModel.php
│   ├── TipoCategoriaModel.php
│   ├── UsuarioModel.php
│   ├── MovimientoInventarioModel.php
│   ├── StockLimiteModel.php
│   ├── ReporteModel.php
│   └── Database.php
├── views/
│   ├── layouts/
│   │   ├── header.php
│   │   ├── footer.php
│   │   └──sidebar.php
│   ├── auth/
│   │   ├── login.php
│   ├── productos/
│   │   ├── index.php
│   │   ├── crear.php
│   │   ├── editar.php
│   │   ├── entrada.php
│   │   └── mostrar.php
│   ├── clientes/
│   │   ├── index.php
│   │   ├── crear.php
│   │   ├── editar.php
│   │   └── mostrar.php
│   ├── ventas/
│   │   ├── index.php
│   │   ├── crear.php
│   │   └── mostrar.php
│   ├── proveedores/
│   │   ├── index.php
│   │   ├── crear.php
│   │   ├── editar.php
│   │   └── mostrar.php
│   ├── producto_proveedor/
│   │   ├── index.php
│   │   ├── crear.php
│   │   ├── editar.php
│   │   └── mostrar.php
│   ├── categorias/
│   │   ├── index.php
│   │   ├── crear.php
│   │   ├── editar.php
│   │   └── mostrar.php
│   ├── TipoCategoria/
│   │   ├── index.php
│   │   ├── crear.php
│   │   ├── editar.php
│   │   └── mostrar.php
│   ├── usuarios/
│   │   ├── index.php
│   │   ├── crear.php
│   │   ├── editar.php
│   │   └── mostrar.php
│   ├── movimientos_inventario/
│   │   ├── index.php
│   │   ├── mostrar.php
│   │   ├── por_producto.php
│   │   └── resumen.php
│   ├── stock_limite/
│   │   ├── index.php
│   │   ├── editar.php
│   │   └── alertas.php
│   ├── reportes/
│   │   ├── index.php
│   │   ├── ventas.php
│   │   ├── resumen_de_venta.php
│   │   ├── productos_mas_vendidos.php
│   │   ├── inventario.php
│   │   └── detalles_de_ventas.php
│   └── dashboard.php
├── .htaccess
└── index.php